{
  "name": "local-context-forge-desktop",
  "version": "0.3.0-alpha.1",
  "private": true,
  "description": "Local Context Forge Electron desktop trust boundary",
  "main": "dist/main/index.js",
  "scripts": {
    "build": "npm run build:main && npm run build:preload && npm run build:companion",
    "build:main": "esbuild src/main/index.ts --bundle --platform=node --format=cjs --target=node22 --external:electron --define:__LCF_DISTRIBUTION_PROFILE__='\"standard\"' --outfile=dist/main/index.js",
    "build:preload": "esbuild src/preload/index.ts --bundle --platform=node --format=cjs --target=node22 --external:electron --outfile=dist/preload/index.cjs",
    "build:companion": "node scripts/buildCompanion.cjs",
    "build:engineering-smoke": "node scripts/buildEngineeringSmokeEntrypoints.cjs",
    "start:source": "npm run build && electron .",
    "typecheck": "tsc --noEmit --pretty false && tsc -p companion/tsconfig.json --noEmit --pretty false",
    "test": "npm run build:companion && vitest run",
    "test:engineering-smoke": "vitest run tests/engineeringSmokePackaging.test.ts tests/beforePack.test.ts tests/rendererPackaging.test.ts",
    "test:watch": "vitest",
    "audit:companion": "node scripts/auditCompanion.cjs",
    "audit:python-sidecar": "\"$LCF_REVIEWED_BUILD_PYTHON\" -I \"$LCF_REVIEWED_SOURCE_ROOT/tools/audit_python_sidecar.py\" --bundle \"$LCF_REVIEWED_SOURCE_ROOT/desktop/generated/sidecar\"",
    "prepare:engineering-smoke": "node scripts/prepareEngineeringSmoke.cjs",
    "pack:engineering-smoke": "electron-builder --dir --mac --arm64 --config electron-builder.smoke.yml --publish never",
    "audit:engineering-smoke": "node scripts/auditEngineeringSmokeBundle.cjs",
    "pack:dir": "npm run build && npm run audit:companion && npm run audit:python-sidecar && electron-builder --dir --config electron-builder.yml",
    "dist:mac": "npm run build && npm run audit:companion && npm run audit:python-sidecar && electron-builder --mac dmg zip --arm64 --config electron-builder.yml"
  },
  "devDependencies": {
    "@electron/asar": "3.4.1",
    "@electron/fuses": "2.1.3",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@types/node": "24.13.3",
    "electron": "43.2.0",
    "electron-builder": "26.15.3",
    "esbuild": "0.28.1",
    "typescript": "5.8.3",
    "vitest": "4.1.10",
    "zod": "4.4.3"
  }
}
